@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.logo h2{
    font-weight: 400;
    font-size: 40px;
   background: -webkit-linear-gradient(#d63414, rgb(30, 15, 231));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 
}

.hero-section{
    position: relative;
    top: 6rem;
    text-align: center;
    justify-content: center;
    font-size: 1.6rem;
}

/* grid part */

.main-nav{
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 5rem 1fr 0.5fr 3.5fr 0.2fr 1fr 5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}

.logo{
  display: grid;
    grid-column: 2/3;
    align-items: center;
}

.dropdown-menu{
    grid-column: 3/4;
    align-items: center;
    display: grid;
}

.menu-list{
    display: grid;
    grid-column: 4/5;
    align-items: center;
    padding: -50px;
    z-index: 0;
}

.menu-list ul {
    height: 5rem;
   display: flex;
    justify-content: space-around;
    align-items: center;
}

.cart-icon{
    display: flex;
    align-items: center;
}

.login{
    display: flex;
    grid-column: 6/7;
    align-items: center;
}

.menu-list ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    font-size:larger;
    transition: 0.5s;
  }

  .login:hover > a{
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
    font-size:larger;
  }
  .hamburger-menu {
    display: none;
    
  }

  /* Responsive part start */
  @media (max-width: 1080px) {
    .main-nav {
      height: 5rem;
      grid-template-columns: 0.1rem 0.2fr 0.3fr 0.5fr 2rem 2rem 3rem;
    }

    .logo,
    .menu-list ul,
    .cart-icon,
    .login
{
      height: 4rem;
    }
  }
  

  /* REaponsive part for 992px */
  
  @media (max-width: 998px) {
    .main-nav {
      height: 7rem;
      grid-template-columns: 0.5rem 2fr 1fr 3rem 0.5rem 1rem 3rem;
    }
  
    .menu-list {
      display: none;
    }

    .login{
      display: none;
    }
    .cart-icon{
      display: none;
     }
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-menu-link {
      background-color: white;
      height: 20rem;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      padding-left: 3rem;
      transition: all 2s linear;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-menu-link ul {
      height: 20rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: start;
    }

    .mobile-menu-link ul li:first-child {
      transition-delay: 0.2s;
    }

   .hamburger-menu {
      display: grid;
      font-size: 2.5rem;
       z-index: 1;
      
    }
  
  }

  @media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem 3rem 3rem ;
    }
  
   .login{
    display: none;
   }
  
   .cart-icon{
    display: none;
   }
    
  
   .hamburger-menu {
      display: block;
      font-size: 2rem;
 }
      

  }
  
  @media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem 2rem 2rem ;
    }
  
    .logo
     {
      height: 6rem;
    }
  
    .cart-icon{
      display: none;
     }

    .logo h2 {
      font-size: 2rem;
    }
  
    
  
    .hamburger-menu {
      display: block;
      font-size: 3rem;
     

    } 
    
    /* hero section  */
  
    .hero-section h1 {
      font-size: 3.8rem;
    }
  }
